<!DOCTYPE html>
<html lang="iw">
  <link rel="stylesheet" href="/styles/css/main.css?ver=2" />

  <head>
    <meta name="description" content="אתר חדרים של נוש בלה בלה בלה וזה">
    <title>Nosh Rooms</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/assets/logo_round.png" />
    <script src="https://kit.fontawesome.com/a772ebf7f6.js" crossorigin="anonymous"></script>
  </head>

  <body class="body404">
    <section class="header404 surface">
      <i class="fa-solid fa-triangle-exclamation errIcon"></i>
      <h1 class="title404">לא נמצא</h1>
      <p class="p404">
        הדף שחיפשת לא נמצא
        (מה שאומר שאתה די מוכשר כי יש רק דף אחד באתר,
        ובעצם אני לא יודע למה הכנתי
        את הדף שאתה בו עכשיו - כי מי
        ינסה ללכת לעמודים מומצאים באתר בלי עמודים? אה, אתה. נכון.)
        <br><br>
        טוב תחזור לאתר
      </p>
      <div class="btn" onclick="window.location.href='/';">
        <label> חזרה לדף הראשי (והיחיד!) </label>
        <i class="fa-solid fa-arrow-turn-down fa-rotate-270"></i>
      </div>
    </section>

    <footer>
      <p class="text-footer">
        © Copyright-All rights reserved - Eytam Levine - Appchi
      </p>
    </footer>
  </body>

  <script src="/dist/main.js?ver=2"></script>
</html>
